baseUrl = http://localhost//mantisbt-1.2.17/
impliciWait = 30
browser = firefox
db.url = jdbc:mysql://localhost//bugtracker?user=root&password=
ui.chek = true
mailserver = localhost
mailserver.adminport = 4555
mailserver.adminlogin = root
mailserver.adminpassword = root